# Path to your oh-my-zsh installation.
export ZSH=/Users/ryanbillingsley/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

plugins=(git)

# User configuration

export PATH="./bin:/Users/ryanbillingsley/.dotfiles/bin:/usr/local/var/rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/share/dotnet/"
export DEVHOME="/Users/ryanbillingsley/code"

source $ZSH/oh-my-zsh.sh

[ -s "/Users/ryanbillingsley/.dnx/dnvm/dnvm.sh" ] && . "/Users/ryanbillingsley/.dnx/dnvm/dnvm.sh" # Load dnvm

eval "$(rbenv init -)"

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash
