# Path to your oh-my-zsh installation.
export ZSH=/Users/ryanbillingsley/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="bureau"

plugins=(git)

# User configuration

export PATH="./bin:/Users/ryanbillingsley/.dotfiles/bin:/usr/local/var/rbenv/shims:/Library/PostgreSQL/9.3/bin:/Users/ryanbillingsley/Dev/go/bin:/Library/PostgreSQL/9.3/bin:/Users/ryanbillingsley/Dev/go/bin:/usr/local/var/rbenv/shims:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/go/bin"

source $ZSH/oh-my-zsh.sh

[ -s "/Users/ryanbillingsley/.dnx/dnvm/dnvm.sh" ] && . "/Users/ryanbillingsley/.dnx/dnvm/dnvm.sh" # Load dnvm
